<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gradiente</title>
</head>
<body>
    <main style="height: 100;">
        <h1>Text</h1>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, odit aliquam minus eum voluptatibus in quia. Laboriosam vero rerum reiciendis, sit accusantium pariatur aspernatur alias fuga temporibus. Maxime, ipsam veniam.</p>
        <h2>Ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae id quam sapiente nesciunt maiores illum. Ullam nobis, soluta laboriosam suscipit labore perspiciatis sint distinctio et perferendis ipsum. Optio, iure maxime.</p>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eaque earum ea quod ipsum ipsa a explicabo cupiditate pariatur laborum, itaque accusantium molestias cumque? Dolorem maxime tempora sed mollitia consectetur.</p>
        <h3>Coloco tbm um h3 aqui só para treinar uma mãozinha (shorthand)</h3>
    </main>
</body>
</html>